COOKIE_NAME  = "qid"
TEST_EMAIL = "paurushbatishfbd@gmail.com"
TEST_PASSWORD = "ugrzgcpcxbdwjlpe"
FORGOT_PASSWORD = "forgot-password:"
NODEMAILERGENERATEDAPPPASSWORD = "ugrzgcpcxbdwjlpe"
DATABASE_NAME  = "lireddit2"
DATASRC_USERNAME = ""
DATASRC_PASSWORD  = ""
DB_PORT = 5432
DB_HOST = "localhost"